import pygame, time, sys
pygame.init()

ecran=pygame.display.set_mode((800, 650))
dirt = pygame.image.load("/Users/mohamedbouabdallah/Documents/cpes 2/cours/info2/projet Bomberman/sprites/terrain/dirt.png").convert_alpha()
box = pygame.image.load("/Users/mohamedbouabdallah/Documents/cpes 2/cours/info2/projet Bomberman/sprites/terrain/box.png").convert_alpha()

carte = [[3,3,3,3,3,3,3,3,3,3,3,3],
[3,2,2,2,2,2,2,1,1,1,1,3],
[3,1,1,2,1,1,2,1,1,1,1,3],
[3,1,1,2,1,1,2,1,1,1,1,3],
[3,1,1,2,1,1,2,1,1,1,1,3],
[3,1,1,2,1,1,2,1,1,1,1,3],
[3,1,1,2,1,1,2,1,1,1,1,3],
[3,1,1,2,1,1,2,1,1,1,1,3],
[3,3,3,3,3,3,3,3,3,3,3,3]]

while True:
    ecran.fill(pygame.Color("#ED8148"))
    for ligne in carte:
        indice1 = carte.index(ligne)
        print(indice1)
        for j in ligne:
            indice2 = ligne.index(j)
            if j == 1:
                terre = dirt.get_rect()
                terre.x = indice2*64
                terre.y = indice1*64
                ecran.blit(dirt, terre)
            if j == 2:
                boite = box.get_rect()
                boite.x = indice2*64
                boite.y = indice1*64
                ecran.blit(box, boite)

    pygame.display.update()
    for evenement in pygame.event.get():
        if evenement.type == pygame.QUIT:
            sys.exit(0)
